{
  "name": "git-auto-work",
  "version": "1.0.0",
  "description": "A git auto commit and push tool. this is mainly useful to : 1/ backup writing work, 2/check student's steps of work",
  "bin": {
    "gaw": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "auto",
    "commit",
    "push",
    "tool"
  ],
  "author": "rhwy",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "promise": "^7.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhwy/git-auto-commit.git"
  },
  "bugs": {
    "url": "https://github.com/rhwy/git-auto-commit/issues"
  },
  "homepage": "https://github.com/rhwy/git-auto-commit#readme"
}
